# oauth2-security-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ezsecure/oauth2/: MethodSecurityConfiguration.java  OAuth2ResourceAutoConfiguration.java  OAuth2SecuredServiceProperties.java
